# Tubumu

./: LICENSE  README.md  Tubumu.sln
src/Tubumu.Modules.Admin/: Manifest.cs  Menus.cs  Permissions.cs  Startup.cs  Tubumu.Modules.Admin.csproj
src/Tubumu.Modules.Admin/Controllers/: AdminBulletinController.cs  AdminController.cs  AdminIndexController.cs  AdminLoginController.cs  AdminModulePermissionsController.cs  AdminNotification.cs  AdminNotificationManage.cs  AdminUserController.cs  AuthenticationController.cs  BaseInfoController.cs  BasicDataController.cs  RoxyFilemanController.cs  ViewController.cs
src/Tubumu.Modules.Admin/Entities/: Bulletin.cs  Group.cs  GroupAvailableRole.cs  GroupPermission.cs  GroupRole.cs  Log.cs  MobileValidationCode.cs  Notification.cs  NotificationUser.cs  Permission.cs  Region.cs  Role.cs  RolePermission.cs  TubumuContext.cs  User.cs  UserGroup.cs  UserPermission.cs  UserRole.cs
src/Tubumu.Modules.Admin/Extensions/: IUserServiceExtensions.cs
src/Tubumu.Modules.Admin/Frontend/: Environment.cs  FrontendSettings.cs
src/Tubumu.Modules.Admin/Hubs/: NotificationHub.cs
src/Tubumu.Modules.Admin/Mappings/: MappingProfile.cs
src/Tubumu.Modules.Admin/Models/: Bulletin.cs  Group.cs  MobileValidationCode.cs  ModuleMenu.cs  Notification.cs  Permission.cs  Region.cs  Role.cs  User.cs  UserInfo.cs  UserSearchCriteria.cs  UserStatus.cs
src/Tubumu.Modules.Admin/Models/Api/: GroupTreeNode.cs  GroupTreeResult.cs  RegionTreeNode.cs  RegionTreeResult.cs
src/Tubumu.Modules.Admin/Models/Input/: BulletinInput.cs  GroupInput.cs  Map.cs  MobilePassswordValidationCodeRegisterInput.cs  MobileResetPassswordInput.cs  MobileValidationCodeInput.cs  ParentIDInput.cs  PermissionInput.cs  RoleInput.cs  SiteInput.cs  TokenInput.cs  UserChangePasswordInput.cs  UserChangeProfileInput.cs  UserGetPasswordInput.cs  UserInput.cs  UserInputAdd.cs  UserInputEdit.cs  UserLoginInput.cs  WeixinAppLoginInput.cs  (+2 more)
src/Tubumu.Modules.Admin/ModuleMenus/: IMenuProvider.cs
src/Tubumu.Modules.Admin/Repositories/: BulletinRepository.cs  GroupRepository.cs  MobileUserRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RegionRepository.cs  RoleRepository.cs  UserRepository.cs  WeixinUserRepository.cs
src/Tubumu.Modules.Admin/Services/: AdminUserService.cs  BulletinService.cs  GroupService.cs  MobileUserService.cs  NotificationService.cs  PermissionService.cs  RegionService.cs  RoleService.cs  SubMailSmsSender.cs  SubMailSmsSettings.cs  UserService.cs  WeixinUserService.cs
src/Tubumu.Modules.Admin/Settings/: AuthenticationSettings.cs  MobileValidationCodeSettings.cs  WeixinAppSettings.cs  WeixinMobileSettings.cs  WeixinWebSettings.cs
src/Tubumu.Modules.Framework/: Manifest.cs  Startup.cs  Tubumu.Modules.Framework.csproj
src/Tubumu.Modules.Framework/ActionResults/: DependencyJsonConverterGuid.cs  DependencyJsonConverter`1.cs
src/Tubumu.Modules.Framework/Authorization/: ClaimsPrincipalExtensions.cs  IPermissionAuthorizeData.cs  IPermissionProvider.cs  Permission.cs  PermissionAuthorizationApplicationModelProvider.cs  PermissionAuthorizationPolicy.cs  PermissionAuthorizeAttribute.cs  SignatureHelper.cs  TokenValidationSettings.cs  TubumuClaimTypes.cs
src/Tubumu.Modules.Framework/Extensions/: ArrayExtensions.cs  DateTimeManager.cs  DictionaryExtensions.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ModelStateExtensions.cs  NameValueCollectionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Tubumu.Modules.Framework/Json/: NullValueJsonConverterGuid.cs  NullValueJsonConverter`1.cs
src/Tubumu.Modules.Framework/Mappings/: Initalizer.cs
src/Tubumu.Modules.Framework/Models/: ApiResult.cs  Moving.cs  Page.cs  PagingInfo.cs  PullInput.cs  SortInfo.cs
src/Tubumu.Modules.Framework/Services/: ISmsSender.cs
src/Tubumu.Modules.Framework/SignalR/: NameUserIdProvider.cs
src/Tubumu.Modules.Framework/Swagger/: HiddenApiAttribute.cs  HiddenApiFilter.cs
src/Tubumu.Modules.Framework/Utilities/: StructHelper.cs
src/Tubumu.Web/: Program.cs  Startup.cs  Tubumu.Web.csproj  appsettings.json  libman.json
src/Tubumu.Web/Properties/: launchSettings.json
(+130 files in other folders)
